{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AtomicFlow: F5 Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "corepack pnpm dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
